NODE_ENV="development"

BETTER_AUTH_SECRET=""

BETTER_AUTH_URL=""

NEXT_PUBLIC_APP_URL=""

DATABASE_URL=""

# AI

GOOGLE_GENERATIVE_AI_API_KEY=""

EXASEARCH_API_KEY=""

OPENAI_API_KEY=""

ANTHROPIC_API_KEY=""

# Google OAuth

GOOGLE_CLIENT_ID=""

GOOGLE_CLIENT_SECRET=""

# Cloudflare R2 (file uploads)

R2_S3_API_ENDPOINT=""

R2_ACCESS_KEY_ID=""

R2_SECRET_ACCESS_KEY=""

R2_PUBLIC_ACCESS_URL=""

R2_PUBLIC_BUCKET=""
